{
    "compilerOptions": {
      "target": "ES2020",
      "module": "CommonJS",
      "lib": ["ES2020"],
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "declaration": true,
      "baseUrl": ".",
      "paths": { 
        "@/*": ["src/*"]
      }
    },
    "include": ["src/**/*", "migrations", "seeders/20250411061847-initial-lotes.js"],
    "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
  }